015E RTC	0000 FORLIB	1124 $I0	280E $INIT	
025A RTCON	0277 RTCOFF	0246 RTCGET	02B3 $DI	
02B1 $EI	027C RTCTKS	119A $W2	196A $ND	
200B $L1	1FFC $T1	0FAC $MB	031B $L4	
02DF $S1	0326 $T4	0603 $C4	283B EXIT	
0F86 $ST	02AE RTCISX	02C9 $A1	0E39 $AB	
2989 $AC	298D $AC4	0546 $AE	298F $ARG	
0ABE $AU	0528 $AV	02C6 $AY	057D $C0	
0607 $C5	060D $C6	0611 $C7	063D $CD	
0C44 $CK	057A $CL	0C64 $CY	03A5 $D1	
10CF $D90	2985 $DAC	2984 $DAC0	0EAE $DB	
0558 $DE	0B6E $DNRML	086D $DU	053A $DV	
039F $DY	0438 $E1	0CF0 $EB	055E $EE	
2748 $ERR	0671 $EU	0540 $EV	0435 $EY	
0335 $M1	096D $MAF	0552 $ME	0973 $MFA	
09C6 $MU	0534 $MV	0332 $MY	02F7 $N1	
0E9B $SB	054C $SE	0AAE $SU	052E $SV	
02DC $SY	0966 $T3	0655 $ER	0663 $EQ	
0C79 $MVARG	0C90 $MFM	203B $SAF	0D43 $NU	
29A7 $DTBFA	299F $DTBF8	0966 $MMF	08D7 $DFLR	
0817 $DCMP0	097C $DNGR0	2995 $ARG2	0A2C $DONE	
0788 DLOG	0704 $DEXP1	1FAF $ZAC	0C3B $CC	
0950 $XARAC	0701 DEXP	298C $AC3	0987 $DPHF	
0998 $DPPA	0A6E $DF2	0914 $DPLX	09B5 $XTF	
0929 $DPLY	099E $DPPF	09AF $SQF	086A $DIVF	
0A4A $MULF	0BCB $ADDF	0A50 $DOVF	0A8E $DSQR2	
0A86 $DM2	0A96 $DLNS2	0A9E $DLOG2	081A $DCOMP	
298B $AC2	2996 $ARG3	2043 $SAF1	1004 $ADE	
0B3B $AUADS	0B48 $AUSS	087A $DDIV0	0BF0 $DMLDV	
085F $DQ	0851 $DR	0B0D $DRND	0BAA $DSHFC	
0BAC $DSHFL	2998 $DTBF1	10F8 $UPK	0C07 $DSHR	
0B21 $DRNDA	2965 $J1	0BC3 $AQ	0BB5 $AR	
298E $ARG0	0B35 $AUADD	0A76 $DF2PI	0A7E $DF4	
0979 $DNGR	0981 $DPHA	0AA6 $DPI	0A1C $DPIO2	
0A24 $DPIO6	0C33 $DSHRB	0C0F $DSHRM	0A14 $DSQR3	
2997 $DTBF	0A0C $DTP12	0A42 $MQ	0A34 $MR	
0C7C $MVRG0	0BDF $SQ	0BD1 $SR	0BEA $SUBF	
299E $DTBF7	2988 $AC0	108C $CA	0C96 $CH	
0C74 $CJ	0C5B $CX	0C53 $CZ	200B $FAT	
1F8F $RND	0C41 DBLE	0C58 IDINT	0C61 SNGL	
0C90 $L3	0CE1 $AINT1	0C9C $IFIXA	2022 $MRA	
2034 $MRM1	10E1 $NGR1	20A8 $SHR	1105 $UPK0	
0C99 IFIX	0C99 INT	0CDE AINT	0D43 $NB	
1024 $FLR	0D2F $EB3	0D43 $EB4	0D34 $EB5	
0D51 $EXPB	105E $FCP	1027 $FLR0	0DAE $LOG2	
2014 $MAR	2017 $MAR0	0FB2 $MB0	202C $MRM	
110D $PHA	10EF $XAR	0EA1 $SB0	0E0E $PLY	
0FB6 $MB00	1F7E $OVF	0DB1 $LOG20	0DB8 $LOG21	
108C $FLT	0E3F $AB0	0DFA $PLX	200B $MAM	
0FAF $MB01	0E33 $AA	0E3C $AB00	0E95 $SA	
0E9E $SB00	109E $FRH	20BE $SHR1	10DB $NGR	
1ED1 $NRL	0EA8 $DA	0EB1 $DB01	0EB4 $DB0	
0EB7 $DB02	0EB8 $DB00	2972 $POS	2974 $POS2	
10E6 $NGR0	299A $DTBF3	299C $DTBF5	283B $EXIT	
28DB $LNPTR	0F34 $PA	28EC $TTYIN	28DD $TTYOT	
0FA6 $MA	0FB5 $MB02	1FAE $ZAC0	1FA1 $RND1	
10AC $D9	10B2 $D99	10D3 $NGD	2074 $IDV	
1117 $PPA	2921 $$AA	292C $$CD	2945 $$DE	
294A $$DR	294B $$DV	2955 $$EN	2953 $$ER	
295F $$I1	2961 $$I2	12DD $ADJRG	2925 $AS	
20CC $AT	20DE $ATI	20F2 $ATR	18F5 $BA	
2927 $BE	2928 $BF	292A $BL	292E $CT	
2942 $DC	2943 $DCOF	2944 $DD	2946 $DF	
204B $DIV	2947 $DL	2948 $DP	294D $DW	
294E $EF	294F $EFLG	18FA $EN	2950 $FC	
2951 $FL	2A28 $FORLN	295B $FP	295D $FW	
295E $GF	112B $I1	1132 $I2	1139 $I3	
1140 $I4	2963 $IM0	2964 $IM1	2742 $IOERR	
1FB9 $IOINI	2966 $J2	2967 $J3	2968 $J4	
2969 $J5	296B $J7	296C $J8	1FE7 $LUNTB	
296D $MF	1950 $MJARG	1EEE $NOR	1175 $OD	
1178 $OE	296E $OPT	296F $PB	2970 $PL	
2976 $PR	2978 $PS	1197 $R2	1187 $R5	
297A $RC	18FF $RE	2957 $REC	1BA8 $RED	
297C $SF	297D $SG	1C42 $SHAL4	1C33 $SHJL1	
1F63 $SHJR1	1F74 $SHJR4	2980 $SW	2981 $TC	
2982 $TS	2A2A $UFMLN	2983 $UN	118F $W5	
1E29 $WRI	1F76 $SHJ41	1F18 $NOR0	1F82 $OVF0	
1F97 $RND0	2851 $CPMBF	2172 $DSKER	2136 $FLFLG	
280D $IOFLG	2853 $LINBF	2555 $OPNFL	2180 DSKDRV	
2558 LPTDRV	25FB PUNRDR	2609 TTYDRV	2040 $SAF0	
20AA $SHR0	291D $$A1	291E $A2	2920 $A3	
2839 $CLSFL	280A $CPMRF	2809 $CPMVN	280B $CPMWF	
2175 $MEMRY	2515 OPEN	26B7 CONOUT	26F6 GOTOXY	
26D8 HOME	2717 INKEY	26A9 PUNCH	26BB READER	
26DD SCREEN	280C $EC	2785 $FATAL	283B $EX	
2923 $AD	296A $J6	2959 $KEY	297E $SK	

 HOME	2717 INKEY	26A9 PUNCH	26BB READER	
26DD SCREEN	280C $EC	2785 $FATAL	283B $EX	
2923 $AD	296A $J6	2959 $KE